<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="We9-DK-lxq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--类别-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lry-Xo-DDn">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKw-b0-gaP"/>
                                </constraints>
                                <state key="normal" title="UIImage+Extension"/>
                                <connections>
                                    <segue destination="qad-tu-hqL" kind="push" id="6Li-Bq-06S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-Ma-W9r">
                                <rect key="frame" x="20" y="104" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z1W-ZY-JlP"/>
                                </constraints>
                                <state key="normal" title="UIView+Extension"/>
                                <connections>
                                    <segue destination="2O4-pU-oLa" kind="push" id="4hQ-xP-RiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-NH-OID">
                                <rect key="frame" x="20" y="144" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjo-HH-Mcl"/>
                                </constraints>
                                <state key="normal" title="UIColor+Extension"/>
                                <connections>
                                    <segue destination="1u4-FY-GZ1" kind="push" id="KFW-4B-8Ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-NP-JBY">
                                <rect key="frame" x="20" y="184" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUA-Ha-a0D"/>
                                </constraints>
                                <state key="normal" title="Button+Extension"/>
                                <connections>
                                    <segue destination="2Rf-RF-VOt" kind="push" id="fbe-xj-HBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgF-NH-OID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="17K-Uf-BPN"/>
                            <constraint firstItem="lMF-Ma-W9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E48-Fn-kwH"/>
                            <constraint firstItem="lry-Xo-DDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IX6-gP-Axy"/>
                            <constraint firstItem="nP8-NP-JBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pfe-43-eXD"/>
                            <constraint firstItem="lMF-Ma-W9r" firstAttribute="top" secondItem="lry-Xo-DDn" secondAttribute="bottom" id="ZMY-0w-2il"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMF-Ma-W9r" secondAttribute="trailing" id="dUP-H8-Dkx"/>
                            <constraint firstItem="lry-Xo-DDn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="erc-bv-qBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nP8-NP-JBY" secondAttribute="trailing" id="ggC-fS-y9O"/>
                            <constraint firstItem="OgF-NH-OID" firstAttribute="top" secondItem="lMF-Ma-W9r" secondAttribute="bottom" id="hgX-Uf-rMi"/>
                            <constraint firstItem="nP8-NP-JBY" firstAttribute="top" secondItem="OgF-NH-OID" secondAttribute="bottom" id="mLC-I1-IBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgF-NH-OID" secondAttribute="trailing" id="nd1-ZU-S30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lry-Xo-DDn" secondAttribute="trailing" id="w0e-cT-sMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="类别" id="emg-4x-HPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="105"/>
        </scene>
        <!--UIImage+Extension-->
        <scene sceneID="yDc-EP-jFR">
            <objects>
                <viewController id="qad-tu-hqL" customClass="UIImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EY-jb-Jg9"/>
                        <viewControllerLayoutGuide type="bottom" id="9rU-Uf-ft6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfY-7L-SwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-zj-yDu">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7FY-V9-t4S"/>
                                    <constraint firstAttribute="height" constant="200" id="cRT-zw-YPs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiB-zj-yDu" firstAttribute="centerY" secondItem="jfY-7L-SwI" secondAttribute="centerY" id="efn-F0-MKO"/>
                            <constraint firstItem="aiB-zj-yDu" firstAttribute="centerX" secondItem="jfY-7L-SwI" secondAttribute="centerX" id="lOG-8F-GCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIImage+Extension" id="ec7-2C-Tox"/>
                    <connections>
                        <outlet property="testImageView" destination="aiB-zj-yDu" id="tgk-Ca-EX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-hW-yqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-316"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="uvK-ZM-A9z">
            <objects>
                <viewController id="1u4-FY-GZ1" customClass="UIColorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRm-Df-HXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UZm-wU-yBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckS-Pw-AtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-td-ZNi">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mAO-4p-YGq"/>
                                    <constraint firstAttribute="height" constant="200" id="z5Z-lJ-IfL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHb-td-ZNi" firstAttribute="centerY" secondItem="ckS-Pw-AtQ" secondAttribute="centerY" id="Hc8-9a-Hc7"/>
                            <constraint firstItem="cHb-td-ZNi" firstAttribute="centerX" secondItem="ckS-Pw-AtQ" secondAttribute="centerX" id="pgq-xs-KDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLg-pc-D2r"/>
                    <connections>
                        <outlet property="testImageView" destination="cHb-td-ZNi" id="rgg-Ks-a6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="789-Uz-WkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-107"/>
        </scene>
        <!--Button Controller-->
        <scene sceneID="DXm-Ls-b8Y">
            <objects>
                <viewController id="2Rf-RF-VOt" customClass="UIButtonController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAA-sm-iyt"/>
                        <viewControllerLayoutGuide type="bottom" id="c4T-t4-y69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hla-j0-L4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-wx-LM8">
                                <rect key="frame" x="30" y="280" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IY2-iD-XX5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好好学习，天天向上。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-ai-I58">
                                <rect key="frame" x="30" y="84" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8VX-2x-hMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OdS-wx-LM8" secondAttribute="trailing" constant="10" id="Bw9-Nd-o8S"/>
                            <constraint firstItem="OdS-wx-LM8" firstAttribute="leading" secondItem="Hla-j0-L4B" secondAttribute="leadingMargin" constant="10" id="KgK-qW-dLi"/>
                            <constraint firstItem="kaE-ai-I58" firstAttribute="leading" secondItem="Hla-j0-L4B" secondAttribute="leadingMargin" constant="10" id="Sly-ja-FYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaE-ai-I58" secondAttribute="trailing" constant="10" id="TsP-fH-79K"/>
                            <constraint firstItem="kaE-ai-I58" firstAttribute="top" secondItem="rAA-sm-iyt" secondAttribute="bottom" constant="20" id="gtV-5u-06G"/>
                            <constraint firstItem="OdS-wx-LM8" firstAttribute="centerY" secondItem="Hla-j0-L4B" secondAttribute="centerY" id="hPE-xE-Feq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXm-dK-0b2"/>
                    <connections>
                        <outlet property="testButton" destination="OdS-wx-LM8" id="DXV-Yx-nZp"/>
                        <outlet property="testLable" destination="kaE-ai-I58" id="xvG-Ye-iLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDA-CX-nK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="78"/>
        </scene>
        <!--UIView+Extension-->
        <scene sceneID="p6G-NO-CGL">
            <objects>
                <viewController id="2O4-pU-oLa" customClass="UIView_Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhv-re-p70"/>
                        <viewControllerLayoutGuide type="bottom" id="CvA-Go-uya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd1-He-wB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-gR-f9P">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.31499803189999998" green="1" blue="0.13074219070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7WU-O0-lbi"/>
                                    <constraint firstAttribute="height" constant="200" id="UdU-ve-YZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhg-gR-f9P" firstAttribute="centerY" secondItem="Yd1-He-wB1" secondAttribute="centerY" id="LvK-lR-uC3"/>
                            <constraint firstItem="Lhg-gR-f9P" firstAttribute="centerX" secondItem="Yd1-He-wB1" secondAttribute="centerX" id="QL5-t8-2MO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIView+Extension" id="avh-DQ-s8A"/>
                    <connections>
                        <outlet property="textView" destination="Lhg-gR-f9P" id="mxC-yT-zTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpF-3V-BHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxz-xZ-W3h">
            <objects>
                <navigationController id="We9-DK-lxq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkI-c9-h9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F72-C7-qKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-eT-WV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="700" height="1041"/>
    </resources>
</document>
